/* Render All Elements Normally */
/* variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #f2f2f2;
    --section-padding: 60px;
    --section-margin: 60px;
}
/*  Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;/* do not play on all browsers*/
}
body{
    font-family: 'work-sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px 0 15px;
}
@media (min-width: 577px) {
    .container{
        width: 550px;
    }
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1180px;
    }
}
/* End Global Rules */
/* Start components */
.special-heading{
    font-size: 120px;
    color: #dadada;
    font-weight: 800;
    letter-spacing: -11px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 60px;
    
}
.special-heading + p{
    text-align: center;
    margin-top: -105px;
    font-size: 20px;
    color: #797979;
    text-transform: capitalize;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 75px;
        letter-spacing: -6px;
    }
    .special-heading + p{
        margin-bottom: 50px;
        margin-top: -90px;
        font-size: 15px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    /* grid-template-rows: 200px 200px; */
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
#srv3 {
    padding-bottom: 3.2px;
    margin-bottom: 20.4px;
    box-sizing: border-box;
}
.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 20px;
}
@media (max-width: 767px){
        .services .services-content .col .image-parent{
        z-index: -10;
        opacity: .2;
        bottom: 450px;
        left: 50px;
        transform: scale(.9);
        
        }
        .services .services-content .col .image{
            background-color: #e6e6e6;
        }
}
@media (max-width: 500px){
        .services .services-content .col .image-parent{
            display: none;
        }

}
.services .services-content .col .srv .text{
    flex: 1; /*=flex-grow: 1*/
}
.services .services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 500;
}
.services .services-content .image-parent{
    position: relative;
}
.services .services-content .image{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #f7f5f7;
    margin-left: -25px;
    margin-top: 25px;
}
.services .services-content .image::after{
    content:"";
    position: absolute;
    width: 70px;
    height: 370px;
    background-color: #284556;
    top: -35px;
    right: -35px;
    z-index: -1;
}
/* End components */
/* Start Header */
.header .container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;

}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon span{
    background-color: #10cab7;
    margin-bottom: 5px;
    height: 3px;



}
.header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .container span:first-child{
    width: 100%;

}
.header .container span:nth-child(2){
    width: 60%;
    transition: .3s;   
 
}
.header .container span:last-child{
    width: 100%;

}
.header .container ul{
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    list-style-type: none;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;

}
.header .container ul::before{
    content:"";
    position: absolute;
    right: 5px;
    bottom: 100%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .container .links:hover ul{
display: block;

}
.header .container ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: .3s;
    color: #333;
}
.header .container ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .container ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../image/360_F_236663023_rWzCTBGv3OI4TeUsb6MqiZzFgnROq5YX.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    
}
.intro-text{
    text-transform: capitalize;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-style: bold;
}
.intro-text p {
    font-size: 20px;
    line-height: 1.8;
    color: white;
}
/* End Landing Section */
/* start feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.container .feat{
    padding: 20px;
    text-align: center;

}
.container .feat i{
    color: var(--main-color);
    font-size: 30px;
    
}
.feature .container .feat h3{
    font-weight: 800;
    font-size: 17px;
    word-wrap: none;
    text-transform: capitalize;
}
.feature .container .feat p{
    line-height: 1.8;
    color: #777; 
    font-size: 17px;
}
/* end feature */
/* Start-portfolio */
.portfolio{
    background-color:var(--secondary-color);
    padding-top: var(--section-padding);
    margin-bottom: var(--section-margin);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-bottom: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 350px;
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
}
/* End-portfolio */
/* Start about */
.about-content{
    margin-top: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        /* justify-content: flex-start; */

    }
    
}
.about-content .card{
    position: relative;

}
.about-content .card img{
    height: 340px;
    width: 240px;
    margin-left: 50px;
}
@media (max-width:991px){
    .about-content .card {
        margin: -50px auto 50px;
    }
    
}
.about-content .card::after{
    content:"";
    position: absolute;
    width: 80px;
    height: 240px;
    top: -40px;
    left: 240px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    
}
.about-content .card::before{
    content:"";
    position: absolute;
    width: 90px;
    height: 420px;
    background-color: #dadada;
    top: -40px;
    z-index: -1;
    left: 20px;
}
@media (max-width:991px){
    .about-content .card img, .about-content .card::before, .about-content .card::after
        {
        transform: scale(.6);
        margin-left: auto;
    }
    .about-content .card::before{
        left: 10px;
    }
    .about-content .card::after{
        left: 130px;
        top: -20px;
    }
    .about-content .card-text {
        text-align: center;
        margin-left: 0px;
    }

}
.about-content .card-text{
    flex-basis: calc(100% - 500px);
    /* another way */
    /* flex: 1; */
    /* margin-left: 170px; */
}
.about-content .card-text p:first-child{
    font-weight: 600;
    line-height: 2;
    margin-bottom: 40px;

}
.about-content .card-text hr{
    border-color:#10cab7;
    width: 50%;
}
@media (max-width:991px){
    .about-content .card-text hr{
        width: 50%;
        margin: 0 auto;
    }
}
.about-content .card-text p:last-of-type{
    color:#777;
    line-height: 2;
    margin-top: 20px;
}
/* End about */
/* Start contact */
.contact .container{
    background-color: var(--secondary-color);
    margin-top: var(--section-margin);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .label{
color: #2c4755;
font-size: 35px;
font-weight: 800;
letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    font-size: 16px;
    margin-top: 133px;
    margin-bottom: -118px;
    justify-content: center;
}
.contact .info .social i {
    margin-left: 5px;
    color: #2c4755;
}
@media (max-width: 567px){
    .contact .info .label, .contact .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* Start footer */
.footer{
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */
